# Notes-Android-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.java
app/src/main/java/com/example/notes/Activity/: InsertNoteActivity.java  SplashScreen.java  UpdateActivity.java
app/src/main/java/com/example/notes/Adapter/: NotesAdapter.java
app/src/main/java/com/example/notes/Dao/: Notes_Dao.java
app/src/main/java/com/example/notes/Database/: NotesDatabase.java
app/src/main/java/com/example/notes/Entity/: Notes_Entity.java
app/src/main/java/com/example/notes/Repository/: NotesRepository.java
app/src/main/java/com/example/notes/ViewModel/: NotesViewModel.java
app/src/main/res/drawable/: back_no.xml  back_yes.xml  circle_green.xml  circle_yellow.xml  delete_sheet.xml  delete_top.xml  editor_styling.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_filter_alt_24.xml  selected_filter.xml
app/src/main/res/layout/: activity_insert_note.xml  activity_main.xml  activity_splash_screen.xml  activity_update.xml  delete_bottom_sheet.xml  recylcle_items.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
